Величина скидки %   	1	             3	                5	     10
************************************************************************************
Кол-во баллов	    >=0, <=100;	 >=101, <=500;	  >=501, <=2000;	  >=2001
************************************************************************************
Эквивалентные 
  классы (ср.зн)	   50	             300	  1000	            2500
************************************************************************************  
Граничные значения -1,0,1;        100,101, 102;   500, 501, 502;    2000, 2001,2002;
                   99, 100, 101;  499, 500, 501;  1999, 2000, 2001;
************************************************************************************

Примечание: в ТЗ у класса со скидкой 5% и диапазоном 500-2000 была сделана правка на 501-2000 
	чтобы исключить баги на граничных значениях.



	
